SUBNET_IP=172.25.1 # Only change if you're having problems with 172.25.1

# TODO: Remove with new testnet
LEGACY_WRKCHAIN_ROOT=false # Old style WRKCHain Root smart contract support.

# API KEYS HERE, GENERATE THEM FROM
# https://www.alphavantage.co/documentation/
# https://www.worldtradingdata.com/home
# https://iexcloud.io/docs/api/#metadata
ALPHAVANTAGE=
WORLDTRADING=
IEX=

# Threshold defines what percent difference in price a single stock from two different sources has that
# is enough for the smart contract to emit an event
# in cents/pence, i.e. 10 = $0.1/£0.1
THRESHOLD=10

# How often to request data from API in milliseconds
UPDATE_TIME=3600000

# Ticker symbols to track. Comma separated list, no spaces
TRACKED_TICKERS=ATVI,ATVI,ADBE,AMD,ALXN,ALGN,GOOGL,GOOG,AMZN,AAL,AMGN
#TRACKED_TICKERS=ATVI,ADBE,AMD,ALXN,ALGN,GOOGL,GOOG,AMZN,AAL,AMGN,ADI,AAPL,AMAT,ASML,ADSK,ADP,BIDU,BIIB,BMRN,BKNG,AVGO,CDNS,CELG,CERN,CHTR,CHKP,CTAS,CSCO,CTXS,CTSH,CMCSA,COST,CSX,CTRP,DLTR,EBAY,EA,EXPE,FB,FAST,FISV,FOX,FOXA,GILD,HAS,HSIC,IDXX,ILMN,INCY,INTC,INTU,ISRG,JBHT,JD,KLAC,LRCX,LBTYA,LBTYK,LULU,MAR,MXIM,MELI,MCHP,MU,MSFT,MDLZ,MNST,MYL,NTAP,NTES,NFLX,NVDA,NXPI,ORLY,PCAR,PAYX,PYPL,PEP,QCOM,REGN,ROST,SIRI,SWKS,SBUX,SYMC,SNPS,TMUS,TTWO,TSLA,TXN,KHC,ULTA,UAL,VRSN,VRSK,VRTX,WBA,WDAY,WDC,WLTW,WYNN,XEL,XLNX
