MAINCHAIN_EXPLORER_URL=https://explorer-testnet.unification.io
MAINCHAIN_WEB3_PROVIDER_URL=https://rpc-testnet.unification.io
WRKCHAIN_NAME=Finchain
WRKCHAIN_NETWORK_ID=2339117895
WRKCHAIN_ROOT_WRITE_TIMEOUT=10
WRKCHAIN_WEB3_PROVIDER_URL=http://localhost:8547
WRKCHAIN_VALIDATOR_SERVICE_PORT=9090
WRKCHAIN_ROOT_WRITE_TIMEOUT=10
CONTRACT_ADDRESS=
WRKCHAIN_WEB3_PROVIDER_URL=
FINCHAIN_ORACLE_ABI=